:root{
    --color-primary:#ff8d01;
    --color-secondary:#f0c50f;
    --color-white:#eeefef;
    --color-black:#010001;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--color-white);
}


header{
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    z-index: 999;
}

header .logo{
    width: 30%;
}

.logo img{
    width: 100%;
    object-fit: cover;
}

header nav{
    width: 60%;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: var(--color-black);
    font-size: 1.4rem;
    padding: 5px;
    border-radius: 5px;
}

nav ul li a:hover{
    transition: 0.5s ease-in-out;
    color: var(--color-black);
    background-color: var(--color-primary);
}

.form-section form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1.2rem;
}

.hero{
    margin: 10px;
    margin-top: 15vh;
    overflow: hidden;
}

.form-section{
    margin: 2rem;
    margin-bottom: 5rem;
}

.form-section h2{
    font-size: 2rem;
    font-weight: 600;
}

.form-section input{
    padding: 5px;
    border:1px solid #010001a1;
    border-radius: 5px;
}

.btn{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    background-color: var(--color-primary);
}

.btn:hover{
    transition: 0.5s ease-in-out;
    background-color: var(--color-secondary);
}


#services, .service-container{
    margin: 10px;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;  
}


#services{
    flex-direction: column;
    display: block;
}

.service-container{
    gap: 2rem;
    margin: 5rem;
}

.service-container div{
    width: 80%;
    padding: 5px;
}

.service-container div h2{
    font-size: 1.8rem;
}

.service-container div p{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    text-align: justify;
}

#video-section{
    height: 250px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#video{
    background-color: #010001;
    width: 80%;
    height: 100%;
}


#pricing{
    gap: 10px; 
    flex-wrap: wrap;
}


.card{
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.582);
    margin: 10px;
}

.card:hover{
    box-shadow: 2px 5px 11px 0px black;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-heading{
    font-size: 1.4rem;
    font-weight: 500;
    background-color: #9d9e9e8f;
    padding: 10px;
}

.card-body{
    flex-direction: column;
    gap: 10px;
}

.card-body div p{
    padding: 5px;
    font-size: 1.2rem;
}

.card-body button{
    margin: 10px;
    border-radius: 5px;
}

footer{
    margin-top: 10px;
    padding: 20px;
    background-color: #9d9e9e8f;
}

@media only screen and (max-width: 768px) {

    header{
        flex-direction: column;
        padding: 10px;
        box-shadow: 1px 1px 6px 0px black;
    }
}



