@import url("https://fonts.googleapis.com/css2?family=Krub&family=Rubik:wght@400;600&display=swap");

:root {
  --color-primary: #091242;
  --color-secondary: linear-gradient(#ffb629, #ffda56, #ffd7a6);

  --color-text-heading: #1c1f35;
  --color-text-paragraph: #666c89;

  --color-white: #fff;
  --color-bg-white: #f4f4f4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Krub", sans-serif;
  color: var(--color-primary);
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--color-bg-white);
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

h1,
h2,
h3 {
  font-family: "Rubik", sans-serif;
}

.flex {
  display: flex;
}

.first-nav {
  min-height: 10vh;
  background-color: var(--color-primary);
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

header .logo img {
  width: 15rem;
}

.logo {
  padding: 10px;
}

.nav-services {
  width: 40%;
  padding: 3rem 0;
  justify-content: center;
  align-items: center;
}

.nav-card {
  min-width: 80px;
  color: var(--color-white);
  text-align: left;
  flex-shrink: 0;
  flex-wrap: wrap;
  padding-right: 20px;
}

.nav-card img {
  width: 4rem;
  height: 4rem;
}

.nav-card p {
  flex-direction: column;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.nav-card p span {
  width: 100%;
}

header nav {
  min-height: 5vh;
  width: 100%;
  background: rgba(9, 18, 66, 0.2);
  color: var(--color-white);
  justify-content: space-around;
  align-items: center;
  position: absolute;
}

header nav ul {
  list-style: none;
  gap: 3rem;
}

.nav-line-verticle {
  height: 2.5vh;
  margin: auto;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

header nav ul li:not(.nav-line-verticle) {
  height: 9vh;
  width: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul li:nth-child(3) {
  border-bottom: 2px solid var(--color-white);
}

header nav ul li a {
  text-decoration: none;
  color: var(--color-white);
  display: block;
  cursor: pointer;
  font-size: 1.2rem;
}

header nav ul li:last-child {
  border: none;
}

.nav-social {
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.nav-social img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(185deg)
    brightness(106%) contrast(102%);
  height: 1.3vw;
}

.nav-social div {
  display: block;
  background-color: var(--color-white);
  padding: 2.5rem;
  color: var(--color-primary);
  font-weight: bold;
  cursor: default;
}

button {
  /* background: url(../imgs/Button-Background.svg); */
  background: url(../imgs/transport-section/button-bgsvg.svg);
  background-position: center;
  background-size: cover;
  padding: 1.3rem 1.9rem;
  border: none;
  box-shadow: 1px 1px 5px var(--color-text-heading);
  cursor: pointer;
  transition: transform 0.1s ease-out;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  /* color: var(--color-primary); */
  color: var(--color-white);
  width: 15rem;
}

button:hover {
  background-color: #00eee0;
  border: 1px #99ccff;
}

button:active {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-primary);
}

.hero {
  height: 60vh;
  background: linear-gradient(
      91deg,
      #032d5f 18.18%,
      rgba(9, 18, 66, 0.2) 64.92%
    ),
    url(../imgs/About-Page/hero-bg.png);
  background-size: cover;
  background-position: center;
  color: var(--color-white);
  font-size: 1rem;
  overflow: hidden;
}

.hero .text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  position: relative;
  top: 25%;
  left: 15%;
  /* border: 1px solid white; */
}

.sub-heading-above {
  font-size: 0.9rem;
  width: fit-content;
  padding: 2px;
  background-color: #e8e8e880;
}

.hero .sub-heading-above {
  background: rgba(4, 28, 55, 0.5);
}

.sub-heading-above::before {
  content: "|";
  margin-right: 2px;
  background: var(--color-secondary);
  color: var(--color-secondary);
}

.hero h1 {
  font-size: 3.9rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

#about-us {
  min-height: 80vh;
  display: flex;
  gap: 2rem;
}

.about-img-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img-container div {
  width: 35vw;
  height: 55vh;
  background: url(../imgs/About-Page/about-section/truck-img.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.about-img-container div img {
  width: 15vw;
  border-top: 1.5rem solid white;
  border-left: 1.5rem solid white;
  position: absolute;
  bottom: -20%;
  right: -10%;
}

.about-text-container {
  width: 60%;
  max-width: 42rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.about-text-container h2 {
  color: var(--color-text-heading);
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about-text-container p:not(.sub-heading-above) {
  color: var(--color-text-paragraph);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%;
}

.about-btn-container {
  display: flex;
}

.about-btn {
  padding: 1.5rem 2.4rem;
  margin: 1rem 0;
  margin-right: 2rem;
  background: #f4f4f4;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 151.523%;
  transition: 0.2s ease-out;
}

.about-btn:hover {
  background: #ffb82b;
  color: var(--color-white);
}

#about-us button {
  margin-top: 2rem;
}

#what-we-do {
  min-height: 100vh;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  flex-direction: column;
  padding: 2rem;
  /* border: 1px solid; */
}

.service-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service-title h2 {
  color: var(--color-text-heading);
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.service-content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
  column-gap: 10rem;
}

.service-content-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 20vw;
  gap: 1rem;
}

.service-content-card h3 {
  color: var(--color-text-heading);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 1rem;
}

.service-content-card p {
  max-width: 18rem;
  color: var(--color-text-paragraph);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%;
}

.service-content-card img {
  height: 30%;
}

.our-expents-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem;
}

.our-expents-parent h2 {
  color: var(--color-text-heading);
  font-size: 2.3rem;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  letter-spacing: 0.05rem;
}

.experts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.expert-card {
  position: relative;
}

.expert-card img {
  width: 27rem;
}

.expert-card-footer {
  background-color: rgba(28, 31, 53, 1);
  min-height: 8rem;
  margin-top: -3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 2.3rem;
}

.expert-card-footer h3 {
  color: var(--color-white);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.expert-card-footer p {
  color: var(--color-bg-white);
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}

.expert-card-social {
  background: linear-gradient(
    94deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  position: absolute;
  bottom: 15%;
  right: 0;
}

.expert-card-social img {
  width: 20px;
}

#testimonial {
  padding: 1rem;
  background: #f4f4f4;
}

.test-card-container {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 80%;
  width: 60%;
  margin: auto;
  padding: 5rem;
}

.test-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
}

.test-title h2 {
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: normal;
}

.test-title img {
  width: 70px;
}

.test-card-people {
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-card {
  /* border: 1px solid; */
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  width: 55%;
  min-height: 300px;
  padding: 4rem 4.5rem;
  background: var(--color-bg-white);
  border: 1px solid #666c8944;
}

.test-card-right {
  background: var(--color-primary);
  border: none;
}

.test-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: -5%;
}

.test-card .quote-icon {
  width: 19%;
}

.test-card-title-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.test-card-title-left div {
  margin: 1rem;
}

.test-card-title-left h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.test-card-title-left p {
  color: var(--color-text-heading);
  font-weight: 600;
  line-height: 1.5rem;
  font-size: 1rem;
}

.test-card-right .test-card-title-left h3,
.test-card-right p {
  color: var(--color-white);
  font-weight: 500;
}

.test-card img {
  width: 55px;
  object-fit: cover;
}

.test-card .test-p {
  color: var(--color-text-paragraph);
  font-style: italic;
  font-weight: 500;
  font-size: 1rem;
  line-height: 151.523%;
  text-align: justify;
}

.test-card-right .test-p {
  color: var(--color-white);
}

.rating-star {
  width: 55% !important;
}

#pricing {
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#pricing h2 {
  color: var(--color-text-heading);
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.pricing-container {
  display: grid;
  grid-template-columns: 0.9fr repeat(3, 1fr) 0.9fr;
  column-gap: 2rem;
  width: 100%;
  padding: 5rem 0;
}

.pricing-card {
  height: 80vh;
  background: #f4f4f4;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.pricing-card:nth-child(3) {
  background: var(--color-primary);
}

.pricing-card:nth-child(3) * {
  color: var(--color-white);
}

.pricing-card:nth-child(3) .pricing-card-body li {
  border-color: rgba(31, 42, 105, 1);
}

.pricing-card:nth-child(3) button {
  color: var(--color-primary);
  background: url(../imgs/Button-Background.svg);
  background-size: cover;
  background-position: center;
}

.pricing-card-heading {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pricing-card-heading h3 {
  color: var(--color-text-heading);
  text-align: center;
  font-size: 1.9rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.pricing-card-heading div h1 {
  display: inline;
  color: var(--color-text-heading);
  text-align: center;
  font-size: 5.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.pricing-card-heading div span {
  color: var(--color-text-heading);
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pricing-card-body {
  padding: 1rem;
  list-style: none;
  line-height: 150%;
}

.pricing-card button {
  box-shadow: none;
}

.pricing-card-body li {
  padding: 1rem 2rem;
  color: var(--color-text-heading);
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-top: 1px solid rgba(214, 214, 214, 0.7);
}

.pricing-card-body li:last-of-type {
  border-bottom: 1px solid rgba(214, 214, 214, 0.7);
}

#faq {
  min-height: 80vh;
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  padding: 10rem 25rem;
  padding-right: 0;
}

.faq-text-container {
  width: 50%;
  max-width: 45rem;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}

.faq-text-title h2 {
  max-width: 30rem;
  color: var(--color-text-heading);
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 0.5rem;
}

.faq-accordian {
  list-style: none;
}

.faq-accordian li {
  width: 100%;
  padding: 1rem;
}

.faq-accordian li label {
  color: var(--color-text-heading);
  font-family: "Rubik", sans-serif;
  font-size: 1.45rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.faq-content {
  width: 90%;
  color: var(--color-text-paragraph);
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%;
  text-align: justify;
}

.faq-accordian li label span {
  transform: scale(1.5);
}

.faq-accordian input[type="radio"] {
  display: none;
}

.faq-accordian .faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out;
}

.faq-accordian input:checked ~ .faq-content {
  max-height: 40rem;
}

.faq-accordian input:checked + label span {
  transform: scale(1.5) rotate(90deg);
  color: rgba(255, 184, 43, 1);
}

.faq-img-container {
  width: 45%;
  height: 65vh;
  /* border: 1px solid; */
  background: url(../imgs/About-Page/faq-bg.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.faq-img-card {
  background: var(--color-primary);
  color: white;
  padding: 3rem;
  width: 65%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  top: 12%;
  left: -20%;
}

.faq-contact {
  display: flex;
  gap: 1rem;
}

.faq-contact p {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.faq-contact img {
  width: 4.5rem;
}


.client-logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.client-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: start;
  max-width: 59vw;
}

.client-logo div {
  width: 20.2rem;
  height: 16rem;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: multiply;
}

.client-logo div img {
  object-fit: cover;
  width: 55%;
}

.client-logo-card2 img {
  width: 45% !important;
}

.client-logo-card1 {
  background: linear-gradient(0deg, #111c54 0%, rgba(17, 28, 84, 0) 98.72%),
    url(../imgs/contact/client-1.jpg);
}
.client-logo-card2 {
  background: linear-gradient(0deg, #111c54 0%, rgba(17, 28, 84, 0) 98.72%),
    url(../imgs/contact/client-2.jpg);
}
.client-logo-card3 {
  background: linear-gradient(0deg, #111c54 0%, rgba(17, 28, 84, 0) 98.72%),
    url(../imgs/contact/client-3.jpg);
}
.client-logo-card4 {
  background: linear-gradient(0deg, #111c54 0%, rgba(17, 28, 84, 0) 98.72%),
    url(../imgs/contact/client-4.jpg);
}


footer {
  min-height: 110vh;
}

.footer-top-bg {
  background: url(../imgs/header-imgs/nav-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 45vh;
}

.footer-text-container {
  height: 65vh;
  background: var(--color-primary);
  color: var(--color-white);
  display: grid;
  grid-template-rows: 1fr 3fr 0.5fr;
}

.footer-heading,
.footer-body {
  display: grid;
  grid-template-columns: 1.2fr 2fr 1fr 1fr 2fr 1.2fr;
}

.footer-heading {
  background: rgba(255, 255, 255, 0.08);
  place-items: center;
}

.footer-heading h2 {
  justify-self: start;
  padding-left: 2rem;
}

.footer-body {
  border-bottom: 1px solid #4e5683;
  justify-items: start;
  align-items: start;
}

.footer-logo {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-logo img {
  width: 55%;
}

.footer-heading h2 {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footer-logo-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

.footer-logo-section p {
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.6rem;
}

.footer-body ul {
  list-style: none;
  padding: 2rem;
}

.footer-body ul li {
  padding: 0.5rem;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 250%;
}

.footer-subscribe-section {
  padding: 2rem;
  width: 80%;
}

.footer-subscribe-section input {
  width: 90%;
  margin: 1rem 0;
  padding: 1.5rem;
  font-size: 1.2rem;
}

.footer-subscribe-section input::placeholder {
  color: #999;
}

.footer-subscribe-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer-subscribe-bottom button {
  color: #23212a;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 135.023%;
}

.footer-subscribe-icons {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(185deg)
    brightness(106%) contrast(102%);
  width: 80%;
}

.contact-info-icon {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info-icon div {
  display: flex;
  gap: 1rem;
}

.contact-info-icon div p {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.contact-info-icon img {
  width: 4.5rem;
}

.footer-subscribe-icons img {
  width: 25%;
  padding: 0.5rem;
}

footer input, footer textarea {
  margin: 1rem;
  padding: 0.5rem;
  color: var(--color-white);
  background: var(--color-primary);
  border: 1px solid #4e5683;
}


.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.footer-body p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 250%;
}

.footer-bottom ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-bottom ul li {
  padding: 0 1rem;
  color: #8388a7;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 250%;
}

footer button {
  color: var(--color-primary);
  background: url(../imgs/Button-Background.svg);
  background-size: cover;
  background-position: center;
}


@media screen and (max-width: 768px) {
  html {
    font-size: 52%;
  }

  .hidden {
    display: none;
  }

  nav {
    flex-direction: column;
  }

  header nav ul li:not(.nav-line-verticle) {
    height: 7vh;
    width: auto;
  }

  .first-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-services {
    width: 85%;
    padding: 0.5rem;
  }

  .nav-card {
    flex-shrink: 1;
    padding-right: 0;
    margin-right: 5px;
  }

  .nav-social {
    display: none;
  }

  .hero .text {
    top: 20%;
    width: 55%;
  }

  .hero .sub-heading-below {
    width: 90%;
  }

  #about-us {
    flex-direction: column;
    margin: 2rem;
  }

  .about-img-container {
    width: auto;
  }

  .about-img-container div {
    width: 100%;
    height: 35vh;
  }

  .about-img-container div img {
    display: none;
  }

  .about-text-container {
    width: 90%;
  }

  #what-we-do {
    padding: 3rem;
  }
  #what-we-do,
  .service-title {
    align-items: flex-start;
  }

  .service-content-container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    width: 100%;
  }

  .service-content-card {
    max-width: 100vw;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }

  .service-content-card h3 {
    font-size: 1.9rem;
  }

  .service-content-card img {
    height: 50%;
  }

  .service-content-text {
    margin-left: 1rem;
  }

  .service-content-card:nth-child(3) img {
    margin-left: -1.79rem;
  }

  .experts-container {
    grid-template-columns: 1fr;
  }

  .test-card-container {
    width: auto;
    padding: 5rem 2rem;
  }

  .test-card-people {
    flex-direction: column;
  }

  .test-card {
    width: 100%;
    gap: 1rem;
    padding: 5rem 5.5rem;
  }

  .test-card-title {
    width: 105%;
  }

  #pricing {
    padding-top: 5rem;
  }

  .pricing-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .pricing-card {
    width: 80%;
    height: 60vh;
    margin: auto;
  }

  #faq {
    padding: 4rem;
    flex-direction: column-reverse;
  }

  .faq-text-container {
    margin-top: 15vh;
    width: 100%;
    gap: 2rem;
  }

  .faq-accordian li {
    padding: 1.2rem;
  }

  .faq-img-container {
    width: 90%;
    height: 40vh;
  }

  .faq-img-card {
    top: auto;
    bottom: -35%;
    left: -7%;
    width: 85%;
    height: 30vh;
    padding: 2rem;
  }

  .client-logo {
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 1rem;
    max-width: 100vw;
  }

  .client-logo div {
    width: 20rem;
    height: 15rem;
  }

  footer {
    min-height: auto;
  }

  .footer-top-bg {
    height: 40vh;
  }

  .footer-heading,
  .footer-body {
    grid-template-columns: 1fr;
  }

  .footer-heading {
    gap: 1rem;
    display: flex;
    max-height: 8rem;
  }

  .footer-logo {
    justify-content: center;
    padding: 2.5rem 0;
  }

  .footer-heading h2 {
    font-size: 1.5rem;
  }

  .footer-logo img {
    width: 30vw;
  }

  .footer-logo-section {
    width: auto;
    flex-direction: row;
  }

  .footer-body ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
  }

  .footer-body p {
    max-width: 30rem;
  }

  .footer-body ul li {
    padding: 0.5rem;
  }

  .footer-subscribe-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-subscribe-section input {
    width: 60%;
  }

  .footer-subscribe-bottom {
    justify-content: space-between;
    gap: 3rem;
  }

  .footer-bottom {
    flex-direction: column;
  }
  .footer-bottom p {
    padding: 1rem;
  }
}


