@import url("https://fonts.googleapis.com/css2?family=Krub&family=Rubik:wght@400;600&display=swap");

:root {
  --color-primary: #091242;
  --color-secondary: linear-gradient(#ffb629, #ffda56, #ffd7a6);

  --color-text-heading: #1c1f35;
  --color-text-paragraph: #666c89;

  --color-white: #fff;
  --color-bg-white: #f4f4f4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Krub", sans-serif;
  color: var(--color-primary);
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--color-bg-white);
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

h1,
h2,
h3 {
  font-family: "Rubik", sans-serif;
}

.flex {
  display: flex;
}

.first-nav {
  min-height: 10vh;
  background-color: var(--color-primary);
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

header .logo img {
  width: 15rem;
}

.logo {
  padding: 10px;
}

.nav-services {
  width: 40%;
  padding: 3rem 0;
  justify-content: center;
  align-items: center;
}

.nav-card {
  min-width: 80px;
  color: var(--color-white);
  text-align: left;
  flex-shrink: 0;
  flex-wrap: wrap;
  padding-right: 20px;
}

.nav-card img {
  width: 4rem;
  height: 4rem;
}

.nav-card p {
  flex-direction: column;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.nav-card p span {
  width: 100%;
}

header nav {
  min-height: 5vh;
  width: 100%;
  background: rgba(9, 18, 66, 0.2);
  color: var(--color-white);
  justify-content: space-around;
  align-items: center;
  position: absolute;
}

header nav ul {
  list-style: none;
  gap: 3rem;
}

.nav-line-verticle {
  height: 2.5vh;
  margin: auto;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

header nav ul li:not(.nav-line-verticle) {
  height: 9vh;
  width: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul li a {
  text-decoration: none;
  color: var(--color-white);
  display: block;
  cursor: pointer;
  font-size: 1.2rem;
}

header nav ul li:last-child {
  border: none;
  border-bottom: 2px solid var(--color-white);
}

.nav-social {
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.nav-social img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(185deg)
    brightness(106%) contrast(102%);
  height: 1.3vw;
}

.nav-social div {
  display: block;
  background-color: var(--color-white);
  padding: 2.5rem;
  color: var(--color-primary);
  font-weight: bold;
  cursor: default;
}

button {
  /* background: url(../imgs/Button-Background.svg); */
  background: url(../imgs/transport-section/button-bgsvg.svg);
  background-position: center;
  background-size: cover;
  padding: 1.3rem 1.9rem;
  border: none;
  box-shadow: 1px 1px 5px var(--color-text-heading);
  cursor: pointer;
  transition: transform 0.1s ease-out;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  /* color: var(--color-primary); */
  color: var(--color-white);
  width: 15rem;
}

button:hover {
  background-color: #00eee0;
  border: 1px #99ccff;
}

button:active {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-primary);
}

.hero {
  height: 60vh;
  background: linear-gradient(
      91deg,
      #032d5f 18.18%,
      rgba(9, 18, 66, 0.2) 64.92%
    ),
    url(../imgs/Service-page/service-hero-bg.png);
  background-position: center;
  background-size: cover;
  color: var(--color-white);
  font-size: 1rem;
  overflow: hidden;
}

.hero .text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  position: relative;
  top: 25%;
  left: 15%;
  /* border: 1px solid white; */
}

.sub-heading-above {
  font-size: 0.9rem;
  width: fit-content;
  padding: 2px;
  background-color: #e8e8e880;
}

.hero .sub-heading-above {
  background: rgba(4, 28, 55, 0.5);
}

.sub-heading-above::before {
  content: "|";
  margin-right: 2px;
  background: var(--color-secondary);
  color: var(--color-secondary);
}

.hero h1 {
  font-size: 3.9rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  width: 25vw;
}

#what-we-do {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  flex-direction: column;
  padding: 2rem;
  /* border: 1px solid; */
}

.service-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service-title h2 {
  color: var(--color-text-heading);
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.service-content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
  column-gap: 10rem;
}

.service-content-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 20vw;
  gap: 1rem;
}

.service-content-card h3 {
  color: var(--color-text-heading);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 1rem;
}

.service-content-card p {
  max-width: 18rem;
  color: var(--color-text-paragraph);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%;
}

.service-content-card img {
  height: 30%;
}

#our-works {
  min-height: 95vh;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

#our-works h2 {
  color: var(--color-text-heading);
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.our-works-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 5rem;
}

.our-works-img-container {
  /* border: 1px solid; */
  width: 60%;
  background: url(../imgs/Service-page/our-works/man-with-boxes.png);
  background-size: cover;
  background-position: center;
  height: 55vh;
  position: relative;
  /* box-shadow: 1px 1px 5px #555; */
}

.our-works-img-container img {
  width: 50%;
  height: 30vh;
  object-fit: cover;
  border-top: 2rem solid #f4f4f4;
  border-left: 2rem solid #f4f4f4;
  position: absolute;
  bottom: -2rem;
  right: -4rem;
}

.our-works-text-container {
  /* border: 1px solid; */
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem;
}

.our-works-text-container .icon-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.our-works-text-container .icon-card h3 {
  color: var(--color-text-heading);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.our-works-text-container .icon-card p {
  color: var(--color-text-paragraph);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%; /* 1.51525rem */
}

.our-works-text-container .icon-card img {
  width: 3.5rem;
}

#testimonial {
  padding: 1rem;
}

.test-card-container {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 80%;
  width: 60%;
  margin: auto;
  padding: 5rem;
}

.test-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
}

.test-title h2 {
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: normal;
}

.test-title img {
  width: 70px;
}

.test-card-people {
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-card {
  /* border: 1px solid; */
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  width: 55%;
  min-height: 300px;
  padding: 4rem 4.5rem;
  background: var(--color-bg-white);
  border: 1px solid #666c8944;
}

.test-card-right {
  background: var(--color-primary);
  border: none;
}

.test-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: -5%;
}

.test-card .quote-icon {
  width: 19%;
}

.test-card-title-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.test-card-title-left div {
  margin: 1rem;
}

.test-card-title-left h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.test-card-title-left p {
  color: var(--color-text-heading);
  font-weight: 600;
  line-height: 1.5rem;
  font-size: 1rem;
}

.test-card-right .test-card-title-left h3,
.test-card-right p {
  color: var(--color-white);
  font-weight: 500;
}

.test-card img {
  width: 55px;
  object-fit: cover;
}

.test-card .test-p {
  color: var(--color-text-paragraph);
  font-style: italic;
  font-weight: 500;
  font-size: 1rem;
  line-height: 151.523%;
  text-align: justify;
}

.test-card-right .test-p {
  color: var(--color-white);
}

.rating-star {
  width: 55% !important;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 52%;
  }

  .hidden {
    display: none;
  }

  nav {
    flex-direction: column;
  }

  header nav ul li:not(.nav-line-verticle) {
    height: 7vh;
    width: auto;
  }

  .first-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-services {
    width: 85%;
    padding: 0.5rem;
  }

  .nav-card {
    flex-shrink: 1;
    padding-right: 0;
    margin-right: 5px;
  }

  .nav-social {
    display: none;
  }

  .hero .text {
    top: 20%;
    width: 55%;
  }

  .hero .sub-heading-below {
    width: 90%;
  }

  #what-we-do {
    padding: 3rem;
  }
  #what-we-do,
  .service-title {
    align-items: flex-start;
  }

  .service-content-container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    width: 100%;
  }

  .service-content-card {
    max-width: 100vw;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }

  .service-content-card h3 {
    font-size: 1.9rem;
  }

  .service-content-card img {
    height: 50%;
  }

  .service-content-text {
    margin-left: 1rem;
  }

  .service-content-card:nth-child(3) img {
    margin-left: -1.79rem;
  }

  #our-works{
    min-height: auto;
    padding: 2rem 0;
  }
  .our-works-container {
    flex-direction: column;
    width: 100%;
  }

  .our-works-img-container {
    width: 90%;
    height: 35vh;
  }

  .our-works-img-container img {
    display: none;
  }

  .our-works-text-container {
    width: 90%;
    padding: 0 2rem;
  }

  
  .test-card-container {
    width: auto;
    padding: 5rem 2rem;
  }

  .test-card-people {
    flex-direction: column;
  }

  .test-card {
    width: 100%;
    gap: 1rem;
    padding: 5rem 5.5rem;
  }

  .test-card-title {
    width: 105%;
  }


}
